-------------------------------------------------------------------------------
Test set: ticketview.zenticketviewer.TestSuite
-------------------------------------------------------------------------------
Tests run: 26, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 7.741 s <<< FAILURE! - in ticketview.zenticketviewer.TestSuite
listTicketsWithPerPageExceedLimit(ticketview.zenticketviewer.TicketListTest)  Time elapsed: 1.609 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[SUCCESS]> but was:<[Error: no records found]>
	at ticketview.zenticketviewer.TicketListTest.listTicketsWithPerPageExceedLimit(TicketListTest.java:58)

listTicketsWithValidParameters(ticketview.zenticketviewer.TicketListTest)  Time elapsed: 0.652 s  <<< FAILURE!
java.lang.AssertionError: expected:<5> but was:<25>
	at ticketview.zenticketviewer.TicketListTest.listTicketsWithValidParameters(TicketListTest.java:20)

