-------------------------------------------------------------------------------
Test set: ticketview.zenticketviewer.TicketListTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 6.562 s <<< FAILURE! - in ticketview.zenticketviewer.TicketListTest
listTicketsWithPerPageExceedLimit(ticketview.zenticketviewer.TicketListTest)  Time elapsed: 1.764 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[SUCCESS]> but was:<[Error: no records found]>
	at ticketview.zenticketviewer.TicketListTest.listTicketsWithPerPageExceedLimit(TicketListTest.java:58)

listTicketsWithValidParameters(ticketview.zenticketviewer.TicketListTest)  Time elapsed: 0.669 s  <<< FAILURE!
java.lang.AssertionError: expected:<5> but was:<25>
	at ticketview.zenticketviewer.TicketListTest.listTicketsWithValidParameters(TicketListTest.java:20)

